zoom in: edit.zoom_in()
zoom out: edit.zoom_out()
zoom reset: edit.zoom_reset()
scroll up: edit.page_up()
scroll down: edit.page_down()
copy that: edit.copy()
cut that: edit.cut()
# removed paste from the below command as this conflicts with cursorless (past)
(paste that): edit.paste()
(undo that|and do that|I do that|I'll do that|I you that): edit.undo()
redo that: edit.redo()
paste match: edit.paste_match_style()
file save: edit.save()
wipe: key(backspace)
(pad | padding):
	insert("  ")
	key(left)
slap: edit.line_insert_down()
